<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="Description" content="Good deal property dealers">
    <meta name="Keywords"
        content="good deal, good deal property dealers, property, real estate, Real Estate, REAL ESTATE, Real estate, kharghar, Kharghar, KHARGHAR, Good deal, GOOD DEAL, Good deal, real estate kharghar, Real estate kharghar, agent, web, web development, html">
    <meta name="Robots" content="INDEX, FOLLOW">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" /> -->
    <title>Good Deal Property Dealers</title>
    <script src="https://kit.fontawesome.com/81c2c05f29.js" crossorigin="anonymous"></script>

    <style>
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .popup {
            background-color: #ffffff;
            width: 84%;
            padding: 30px 40px;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 30%;
            border-radius: 55px;
            font-family: 'Noto Sans', sans-serif;
            display: none;
            text-align: center;
            height: 33%;
            border: 6px solid #c4c4c4;
        }

        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 89px;
            color: #000000;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        /* a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
} */
        .mySlides {
            filter: invert(0%);
            margin-top: 110%;
        }


        .mySlides img {
            min-width: 3%;
            max-width: 63%;
            filter: invert(0%);
            margin-left: 18%;
        }

        .prev {
            margin-left: 36%;
            font-size: 29px;
            width: 31%;
        }

        .prev:hover {
            cursor: pointer;
        }

        .next {
            font-size: 29px;
            width: 31%;
        }

        .next:hover {
            cursor: pointer;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: black;
            margin: 0px;
            padding: 0px;

            min-width: 790px;
            min-height: fit-content;

        }

        .left img {
            width: 90px;
            margin-left: 1%;
            /* filter: invert(100%); */
        }



        .prop img {
            width: 25px;
            margin-left: 12%;
            margin-top: 10%;
            filter: invert(100%);
        }

        .prop {
            position: absolute;
            top: 5.5%;
            left: 15%;
            min-width: 6px;
            min-height: fit-content;
            transform: translate(-50%, -50%);
            padding: 12px 76px;
            color: #fff;
            background: linear-gradient(to right, #959191 0, #fff 10%, #ffffff 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 21px;
            text-decoration: none;
            white-space: nowrap;
        }

        .btn-shine {
            position: absolute;
            top: 22.9%;
            left: 16%;
            transform: translate(-50%, -50%);
            padding: 12px 48px;
            color: #fff;
            background: linear-gradient(to right, #959191 0, #fff 10%, #ffffff 20%);
            background-position: 0;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s infinite linear;
            animation-fill-mode: forwards;
            -webkit-text-size-adjust: none;
            font-weight: 600;
            font-size: 16px;
            text-decoration: none;
            white-space: nowrap;
        }

        @-moz-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @-webkit-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @-o-keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        @keyframes shine {
            0% {
                background-position: 0;
            }

            60% {
                background-position: 180px;
            }

            100% {
                background-position: 260px;
            }
        }

        .right {
            /* border: 2px solid blue; */
            display: inline-block;
            min-width: 20px;
            min-height: fit-content;
            position: absolute;
            right: 23px;
            top: 414px;
        }

        @keyframes flicker {
            0% {
                text-shadow: 0 0 5px #0fd35a, 0 0 10px #63bde7, 0 0 20px #32c5dd, 0 0 40px #00dcff;
            }

            100% {
                text-shadow: 0 0 5px #01b56d, 0 0 10px #01b56d, 0 0 20px #01b56d, 0 0 40px #01b56d;
            }
        }

        .build {
            color: white;
            position: absolute;
            top: 34.80%;
            left: 32px;
            min-width: 20px;
            min-height: fit-content;
            filter: invert(0%);
        }

        .build img {
            /* min-width: 200px; */
            /* min-height: fit-content; */
            width: 58%;
            filter: invert(0%);
            display: block;
            opacity: 85%;
            width: fit-content;
            /* position: fixed; */
            margin-top: -44.3%;
            visibility: hidden;
        }

        .flick {
            animation: flicker 1s ease-in-out infinite alternate;
            color: white;
            position: absolute;
            top: 76%;
            letter-spacing: 6px;
            font-size: 45px;
            left: 28%;
            filter: invert(0%);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 108px 0px 0px 22px;
            background-color: #fdfdfd;
            color: rgb(0 0 0);
            padding: 7px 13px;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            min-width: 10px;
            min-height: fit-content;
        }

        .btn:hover {
            background-color: rgb(138, 138, 138);
        }

        .material-icons {
            size: 10%;
        }

        @-webkit-keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        .container {
            /* width: 400px; */
            position: relative;
            z-index: 0;
            font-size: 51px;
            height: 828px;
            border-radius: 10px;
            overflow: hidden;
            padding: 2rem;
            display: inline-block;
            position: absolute;
            top: 2363px;
            left: 14%;
            width: 108%;
            padding: 20px;
            margin-top: 755px;
            min-width: 200px;
            min-height: fit-content;
        }

        .container::before {
            content: "";
            position: absolute;
            z-index: -1;
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-color: #399953;
            background-repeat: no-repeat;
            background-size: 50% 50%, 50% 50%;
            background-position: 0 0, 100% 0, 100% 100%, 0 100%;
            background-image: linear-gradient(#88d8b0, #39d9b8), linear-gradient(#dc92ed, #d53ef7), linear-gradient(#88d8b0, #39d9b8), linear-gradient(#dc92ed, #d53ef7);
            -webkit-animation: rotate 4s linear infinite;
            animation: rotate 4s linear infinite;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .container::after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 6px;
            top: 6px;
            width: calc(100% - 12px);
            height: calc(100% - 12px);
            background: white;
            border-radius: 5px;
        }

        .formbtn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 37px -207px 0px 0px;
            background-color: #ff2626;
            color: rgb(255 255 255);
            padding: 13px 34px;
            margin-left: 27%;
            border-radius: 26px;
            font-size: x-large;
            cursor: pointer;
            box-shadow: 11px 5px #817d7d;
        }

        .formbtn:hover {
            background-color: rgb(204, 204, 204);
        }

        .form_grp input {
            text-align: center;
            padding: auto;
            margin: 18px;
            width: 530px;
            margin-left: 23%;
            height: 60px;
            border-radius: 8px;
            border-color: #b1a8a8;
            font-size: 35px;
            font-family: none;
        }



        /* The animation code */
        @keyframes example {
            100% {
                background-color: rgb(84, 238, 84);
            }
        }

        .border {
            padding: 5px;
            background: linear-gradient(110deg, #098085 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #c8e7e5 34%, #39d9b8 34%);
            background-size: 400% 400%;
            height: 440px;
            background-position: 25% 50%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 5s ease infinite;
        }

        .inner-cutout {
            padding: 40px 0px;
            display: block;
            /* background: url(img/lines.jpg); */
            background-color: #5d5f5f;
            /*#ff6f69*/
            margin: 2%;
            padding-bottom: 40px;
            min-width: 480px;
            min-height: fit-content;
            height: 300px;
            background: url(img/newbanner.jpg)
                /* background: radial-gradient(#6c69a9, #0b1f3a); */
                /* background-size: 300%;
            background-position: 50% 50%; */
        }

        .knockout {

            vertical-align: middle;
            text-align: center;
            margin: auto;
            font-family: 'Great Vibes', cursive;
            font-size: 50pt;
            color: rgb(192, 192, 192);
            /*#ffeead*/
            color: #fff;
            background: linear-gradient(110deg, #ffffff 33%, rgba(246, 248, 218, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .knockout {
            animation: Gradient 5s ease infinite;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 5s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 30% 50%
            }

            50% {
                background-position: 25% 50%
            }

            100% {
                background-position: 30% 50%
            }

        }

        .spr {
            font-weight: 500;
            font-size: 44px;
            text-transform: uppercase;
            letter-spacing: 7px;
            text-align: center;
            margin: 70px;
        }

        .spr .word {
            display: inline-block;
            line-height: 1em;
        }

        /* .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            background-color: #2fe38e;
        } */

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.6;
        }

        .fa {
            /* display: inline-block; */
            padding: 20px;
            width: 50px;
            text-decoration: none;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 20px;
            text-rendering: auto;
            margin: 23px -2px 0px;
            -webkit-font-smoothing: antialiased;
            padding-right: 35px;
            padding-left: 75px;
            /* -moz-osx-font-smoothing: grayscale; */
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }


        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #D93D76;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        #about_head {
            /* width: fit-content; */
            border: 2px solid white;
            text-align: center;
            min-height: fit-content;
            min-width: 170px;
            width: 99%;
            background-color: #39d9b8;
            margin: 6% 0px 0px 7px;
            animation: border 2s infinite;
            border-radius: 13px;
        }

        #contact_head {
            border: 2px solid white;
            margin: 2616px 0px 0px 0px;
            text-align: center;
            background-color: #39d9b8;
            animation: border 2s infinite;
            border-radius: 13px;
            width: 140%;
        }

        /* #project_head{
            border: 2px solid white;
            margin: 1200px 450px 0px 450px;
            text-align: center;
            background-color:#88D8B0;
            animation: border 3s infinite;
            border-radius: 13px;
        } */

        #channel_head {
            border: 2px solid white;
            margin: 1093px 0px 0px 0px;
            text-align: center;
            background-color: #39d9b8;
            animation: border 2s infinite;
            border-radius: 1px;
            width: 140%;
            overflow: hidden;
        }

        @keyframes border {
            50% {
                /* border-color: #000000; */
                color: #ffffff;
                background-color: #e574ff;
            }
        }

        .main {
            width: 98%;
            height: 450%;
            border: 3px solid rgb(0, 0, 0);
            margin: 3px auto;
            background: url(img/bg2.jpg);
            background-size: contain;
        }

        .container2 {
            /* border: 3px solid rgb(211, 56, 56); */
            margin: 12px 3px;
            padding: 12px 3px;
        }

        #first {
            float: left;
            width: 49%;
            color: #dff4fa;
            margin-left: 31%;
            font-size: 26px;
        }

        #second {
            /* border: 2px solid red; */
            color: #dff4fa;
            float: right;
            width: 77%;
            animation: example1 12s infinite alternate;

        }

        #second img {
            filter: invert(0%);
            margin-left: 2%;
            width: 680px;
            visibility: hidden;
        }

        /* #second {
            margin-top: 33px;
            position: relative;
        } */

        /* #second img {
            animation: animA 4s infinite alternate;
        } */


        @keyframes example1 {
            0% {
                background: url(img/award.jpg);
                background-size: cover;
                background-size: contain;
                background-repeat: no-repeat;
            }

            14% {
                background: url(img/officeworking.jpeg);
                background-size: cover;
                background-size: contain;
                background-repeat: no-repeat;
            }

            28% {
                background: url(img/office.jpeg);
                background-size: cover;
                background-size: contain;
                background-repeat: no-repeat;
            }

            42% {
                background: url(img/interview.jpeg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            56% {
                background: url(img/office1.jpeg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            70% {
                background: url(img/pic.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            84% {
                background: url(img/interview2.jpg);
                background-size: contain;
                background-repeat: no-repeat;
            }

            100% {
                background: url(img/office3.jpeg);
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        #third {
            color: #dff4fa;
            clear: both;
            width: 49%;
            margin-left: 28%;
            font-size: 26px;
        }

        #fourth {
            color: #dff4fa;
            width: 39%;
            margin-top: 6%;
            margin-left: 40%;
        }

        #fourth img {
            filter: invert(0%);
            margin-left: 13%;
            width: 232px;
            margin-top: -8%;
            animation: example2 2s infinite;
        }

        @keyframes example2 {
            20% {
                opacity: .5;
            }
        }

        div .ex {
            position: relative;
            background-color: #91f8d9;
            margin-top: 705px;
            padding: 480px 0px 100px 0px;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            background-repeat: no-repeat;
            background-position: center;

        }

        div .ex:hover {
            opacity: 95%;
        }

        @keyframes example {
            0% {
                background: url('para2.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }

            50% {
                background: url('p1.jpg');
                background-repeat: no-repeat;
                background-position: center;
            }

            100% {
                background: url('arihant1.jpg');
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        .gd {
            text-align: center;
            width: 100%;
        }

        #navlist {
            min-width: 1025px;
            overflow: hidden;
            background-color: #01563f;
            width: 1357px;
            margin: 3% 0% 0% -1%;
            position: sticky;
        }

        .navlogo img {
            width: 40px;
            margin-left: 3%;
            filter: invert(100%);
        }

        #navlist a {

            float: left;
            display: block;
            color: #ffffff;
            padding: 23px 48px;
            text-decoration: none;
            font-size: 17px;
        }

        #navlist a:hover {
            background-color: rgb(201, 196, 196);
            color: black;
        }

        #navlist b {
            margin-top: 4px;
            padding: 8px 12px;
            color: lime;
            float: left;
            font-size: 22px;
        }

        /* scroll portion design */
        .scrollable b {
            font-family: 'Special Elite', cursive;
            font-size: 28px;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 45px;
            display: none;
            background-color: #39d9b8;
            border-radius: 12px;
            border-color: rgb(213 62 247);
        }

        #btn-back-to-top:hover {
            cursor: pointer;
            opacity: 0.7;
        }

        #newlogo {
            width: 19%;
            margin-top: -68%;
            margin-bottom: -28%;
            filter: invert(0);
        }

        .newlogo {
            margin-left: 42%;
            width: 60%;
        }

        #maharera {
            display: contents;
            background: none;
        }

        #maharera:hover {
            cursor: pointer;
        }

        #rera {
            width: 130%;
            margin-top: 102%;
            margin-left: 95%;
            position: sticky;
        }

        /* #pattern{
            opacity: 90%;
        } */

        #lakhanilogo {
            width: 13%;
        }

        .float {
            position: fixed;
            width: 120px;
            height: 120px;
            bottom: 40px;
            left: 35px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 95px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 21px;
            margin-left: -87%;
        }

        .fa-whatsapp:before {
            content: "\f232";
            margin-left: 85%;
        }

        .popbtn {
            margin-left: 0%;
            padding: 1%;
            border-radius: 80px;
            width: 26%;
            height: 103px;
            font-size: 40px;
            /* box-shadow: bisque; */
            box-shadow: 8px 8px grey;
            color: white;
            background-color: red;
        }

        .sale {
            width: 10%;
        }

        /* _______________________________________________________________________________- */
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');

        /* body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif !important;
    } */

        section {
            width: 100%;
            height: 100vh;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 140px 0;
        }

        .card {
            position: relative;
            max-width: 212px;
            height: auto;
            background: linear-gradient(-45deg, #fe0847, #feae3f);
            border-radius: 15px;
            margin: 0 auto;
            padding: 40px 20px;
            -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
            -webkit-transition: .5s;
            transition: .5s;
        }

        .card:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .col-sm-4:nth-child(1) .card,
        .col-sm-4:nth-child(1) .card .title .fa {
            background: linear-gradient(-45deg, #f403d1, #64b5f6);

        }

        .col-sm-4:nth-child(2) .card,
        .col-sm-4:nth-child(2) .card .title .fa {
            background: linear-gradient(-45deg, #ffec61, #f321d7);

        }

        .col-sm-4:nth-child(3) .card,
        .col-sm-4:nth-child(3) .card .title .fa {
            background: linear-gradient(-45deg, #24ff72, #9a4eff);

        }

        .card::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
            width: 100%;
            height: 40%;
            background: rgba(255, 255, 255, .1);
            z-index: 1;
            -webkit-transform: skewY(-5deg) scale(1.5);
            transform: skewY(-5deg) scale(1.5);
        }

        .title .fa {
            color: #fff;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

        }

        .title h2 {
            position: relative;
            margin: 20px 0 0;
            padding: 0;
            color: #fff;
            font-size: 18px;
            z-index: 2;
        }

        .price,
        .option {
            position: relative;
            z-index: 2;
        }

        .price h4 {
            margin: 0;
            padding: 20px 0;
            color: #fff;
            font-size: 30px;
        }

        .option ul {
            margin: 0;
            padding: 0;

        }

        .option ul li {
            margin: 0 0 10px;
            padding: 0;
            list-style: none;
            color: #fff;
            font-size: 16px;
        }

        .card a {
            position: relative;
            z-index: 0;
            background: #dfdfdf;
            color: black;
            width: 122px;
            height: 40px;
            line-height: 40px;
            border-radius: 40px;
            display: block;
            text-align: center;
            margin: 20px auto 0;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
            box-shadow: 12px 8px 8px rgb(0 0 0 / 53%);
        }

        .card a:hover {
            text-decoration: none;
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap");

        /* General styles */

        /* * {
        margin: 0;
        padding: 0;
    } */

        .menu_box body {
            font-family: "Roboto", sans-serif;
            background: #e8ebf7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 14px;
            position: relative;
        }

        /* Open button */
        .trigger {
            background: #0d4a56;
            outline: 0;
            padding: 8px 15px;
            color: #fff;
            border: 0;
            border-radius: 29px;
            font-size: 4em;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
            transition: 0.15s ease-in-out;
            cursor: pointer;
        }

        .trigger:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        }

        /* Nav position and opening class */
        .full-screen-nav {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: 0.2s ease-in-out;
            display: none;
        }

        .open-nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Backgroup position and animation */
        .backdrop {
            position: fixed;
            width: 25%;
            height: 23%;
            left: 2%;
            top: 26%;
            background: rgb(93 168 183);
            cursor: pointer;
            animation: fadeIn 0.5s ease-in-out forwards;
            border-radius: 39px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* List item styling & animation */
        .menu_bar ul {
            z-index: 9999;
            position: fixed;
            left: 1%;
            top: 27.5%;
        }


        .menu_bar ul li {
            list-style: none;
            text-align: center;
            margin-bottom: 30px;
            animation: 0.25s ease-in-out animateList forwards;
        }

        .menu_bar li:last-child {
            margin-bottom: 0;
        }

        @keyframes animateList {
            from {
                margin-top: -60px;
                opacity: 0;
            }

            to {
                margin-top: 0;
                opacity: 1;
            }
        }

        /* Item links styles and hover effect*/
        .menu_bar li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.15s ease-in-out;
        }

        .menu_bar li a:hover,
        .menu_bar li a i {
            color: #c8e7e5;
        }


        html {
            scroll-behavior: smooth;
        }
    </style>


</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Neonderthaw&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<body>


    <header class="header" style="width: fit-content;"> <a id="button"></a>
        <div class="btn-shine" target="_blank">MAHA RERA No.: A52000000368</div>
        <!-- left box for logo -->
        <div class="left" id="home">
            <div class="border">
                <div class="inner-cutout" id="pattern">
                    <!-- <img src="img/blogo.png" alt="" style="width: 40%;"> -->


                    <!-- <div class="newlogo">
                        <img src="img/logo2.png" id="newlogo" alt="">
                    </div> -->
                    <!-- <h3 class="knockout" style="font-family: 'Noto Sans', sans-serif; font-size: 45px;">GOOD DEAL
                        PROPERTY DEALER
                        <br><span style="font-size: 30px; font-family: 'Yellowtail', cursive;">"Your Dreams, Our
                            Efforts"</span>
                    </h3>
                    <h2 id="trademark" style="float: right; margin-right: 21.8%; margin-top: -10%; font-family: 'Noto Sans';
                    color: #9a9a9b;">™</h2> -->
                </div>

                <div id="navlist">
                    <b class="navlogo"><img src="img/logopng1.png" alt=""></b>
                    <a href="#home">Home</a>
                    <a href="#about_head">About us</a>
                    <a href="prop.html">Available Properties</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact_head">Contact us</a>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gooddealpropertys@gmail.com" target="_blank"
                        style="text-decoration: none;">Email Us</a>
                    <!-- <a href="https://g.page/good-deal-property?share" target="_blank">Locate Us</a> -->
                    <a href="#channel_head">Channel Partners</a>
                </div>

                
                <!-- <marquee behavior="slide" bgcolor="" direction="left" scrollamount="15" loop="1000"  style="font-size: 50px;" > -->
                    <marquee behavior="" direction="" scrollamount="15" style="font-size: 75px;margin-top: 5%;color: #c10113;font-family: unset;">
                        BEST PRICE DEALS 
                    <!-- <marquee behavior="slide" direction="left" scrollamount="15" loop="1000" style="font-size: 50px;" > -->
                        •••••••PICK-UP & DROP FACILITIES
                        <!-- <marquee behavior="slide" direction="left" scrollamount="15" loop="1000" style="font-size: 50px;" > -->
                        •••••••With a gratitude from our part, you will receive an ADDITIONAL BENEFIT* as a token of appreciation.!</marquee>
                
                    
                
                <h2 id="about_head">ABOUT US</h2>



                <!-- <div class="ex" id="projects"> -->

                <div class="main">
                    <div id="first" class="container2">
                        <h2 style="font-family: 'Hind', sans-serif;">EXPERIENCE IN THIS FIELD</h2>
                        <p>We have been in Real Estate Business SINCE 2008.
                        </p><br>
                        <h2 style="font-family: 'Hind', sans-serif;">WHERE WE DEAL?</h2>
                        <p>We deal mainly in KHARGHAR, TALOJA, PANVEL & RASAYANI
                        </p>
                    </div>

                    <div id="second" class="container2">
                        <img src="img/award.jpg" alt="">
                    </div>
                    <div id="third" class="container2">
                        <h2 style="font-family: 'Hind', sans-serif;">WHY US?</h2>
                        <p>
                        <ul>
                            <li>Providing great service to you</li>
                            <li>Offering great deals</li>
                            <li>Working according to your requirements</li>
                            <li>Systematic manner of working</li>
                            <li>Maintain a healthy & long relationship with you</li>
                            <li>Giving no chance of complaint</li>
                            <li>Always being there for you</li>
                        </ul>
                        </p>
                    </div>
                    <div id="fourth" class="container2">
                        <section>
                            <div class="container-fluid" style="  margin-top: -5%;">
                                <div class="prop_container">
                                    <div class="row">
                                        <div class="col-sm-4" style="    margin-left: -74%;
                                        margin-top: -38%;
                                        width: 40%;">
                                            <div class="card text-center" style="font-size: 45px;">
                                                <div class="title">
                                                    <img src="img/logopng1.png" alt=""
                                                        style="width: 28%; filter: invert(1);">
                                                    <!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
                                                    <h2
                                                        style="color: black; font-weight: 900; z-index: 0; font-size: 12px;">
                                                        RESALE</h2>
                                                </div>

                                                <a href="prop.html">See Properties</a>
                                            </div>
                                        </div>
                                        <!-- END Col one -->
                                        <!-- ==================================================================================================== -->
                                        <div class="col-sm-4" style="    margin-left: -20%;
                                        width: 40%;
                                        margin-top: -49%;">
                                            <div class="card text-center" style="font-size: 45px;">
                                                <div class="title">
                                                    <!-- <i class="fa fa-plane" aria-hidden="true"></i> -->
                                                    <img src="img/logopng1.png" alt=""
                                                        style="width: 28%; filter: invert(1);">

                                                    <h2
                                                        style="color: black; font-weight: 900; z-index: 0; font-size: 12px;">
                                                        PRE-LAUNCH
                                                    </h2>
                                                </div>

                                                <a href="prop.html">See Properties</a>
                                            </div>
                                        </div>
                                        <!-- END Col two -->
                                        <!-- ==================================================================================================== -->

                                        <div class="col-sm-4" style="    margin-left: 84%;
                                        width: 38%;
                                        margin-top: -48%;">
                                            <div class="card text-center" style="font-size: 38px;">
                                                <div class="title">
                                                    <!-- <i class="fa fa-rocket" aria-hidden="true"></i> -->
                                                    <img src="img/logopng1.png" alt=""
                                                        style="width: 28%; filter: invert(1);">

                                                    <h2 style="color: black; font-weight: 900; z-index: 0;">RENT</h2>
                                                </div>
                                                <a href="prop.html">See Properties</a>

                                            </div>
                                        </div>
                                        <!-- ==================================================================================================== -->

                                        <div class="col-sm-4" style="    margin-left: 33%;
                                        width: 42%;
                                        margin-top: -48%;">
                                            <div class="card text-center" style="font-size: 40px;">
                                                <div class="title">
                                                    <!-- <i class="fa fa-rocket" aria-hidden="true"></i> -->
                                                    <img src="img/logopng1.png" alt=""
                                                        style="width: 28%; filter: invert(1);">

                                                    <h2 style="color: black; font-weight: 900; z-index: 0;">
                                                        UNDERCONSTRUCTION</h2>
                                                </div>
                                                <a href="prop.html">See Properties</a>

                                            </div>
                                        </div>
                                        <!-- END Col three -->
                                        <!-- ==================================================================================================== -->

                                    </div>
                                </div>
                            </div>
                        </section>                       
                    </div>
                </div>
    </header>

    <h2 id="contact_head">CONTACT US</h2>
    <div class="container" id="contact">
        <img src="img/gdlogo.png" alt="" style="width: 15%; margin-left: 42%;">
        <p style="margin-left: 251px; margin-top: 0%;">BOOK AN APPOINTMENT</p>
        <p style="font-size: 29px;color: red;margin-top: -5%;margin-left: 28%;">Fields marked with * are mandatory</p>


        <form action="https://sheetdb.io/api/v1/t4zwk5a7hjp27" method="POST" id="sheetdb-form">
            <div class="form_grp">
                <input type="text" name="data[name]" placeholder="Enter your Name*" required>
            </div>
            <div class="form_grp">
                <input type="text" name="data[contact]" placeholder="Enter your contact number*" required>
            </div>
            <div class="form_grp">
                <input type="email" name="data[email]" placeholder="Enter your Email Id">
            </div>
            <div class="form_grp">
                <label for="reqirement" style="font-size: 36px;
                margin-left: 13%;">Select your requirement
                    <select name="myReq" id="reqirement" style="    padding: 1%;
                    margin-left: 1%;
                    height: 62px;
                    font-size: 31px;
                    width: 291px;">
                        <option value="None" selected>None</option>
                        <option value="flatSell">Sell a flat</option>
                        <option value="flatRent">Rent a flat</option>
                        <option value="flatPurchase">Purchase a flat</option>
                        <option value="shopSell">Sell a shop</option>
                        <option value="shopRent">Rent a shop</option>
                        <option value="shopPurchase">Purchase a shop</option>
                        <option value="shopPurchase">Under Construction Projects</option>
                        <option value="shopPurchase">Residential Projects</option>
                        <option value="shopPurchase">Commericial Projects</option>
                        <option value="shopPurchase">Pre Launch Projects</option>
                        <option value="shopPurchase">Investor Propertys</option>
                        <option value="shopPurchase">Bungalow Plots</option>
                        <option value="shopPurchase">Ready Bungalow</option>
                        <option value="Other" selected>Other</option>
                    </select>
                </label>
            </div>
            <input type="submit" value="Submit Form" class="formbtn">
            <input type="reset" value="Reset" class="formbtn">
    </div>
    </form>


    <div class="mySlides" id="projects">
        <!-- <video width="600" controls style="    margin-top: -40%;
        margin-left: 28%;">
            <source src="img/paradisevideo.mp4" type="video/mp4"> -->


        <img src="img/p1.jpg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            SAI WORLD EMPIRE (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/para2.jpg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            SAI WORLD EMPIRE (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/adhiraj.jpg" style="width:100% ;  margin-left: 36%;">
        <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            ADHIRAJ
        </div>
    </div>

    <div class="mySlides">
        <img src="img/aalishan.jpg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center; font-size: 35px;margin-left: 33%;">
            ARIHANT AALISHAAN (KHARGHAR)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/emperia.jpg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            AKSHAR EMPERIA GARDEN (RASAYANI)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/emperia1.jpeg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            AKSHAR EMPERIA GARDEN (RASAYANI)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/emperia2.jpeg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            AKSHAR EMPERIA GARDEN (RASAYANI)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/emperiaTownship.jpeg" style="width:100%  ;  margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            EMPERIA TOWNSHIP
        </div>
    </div>
    <div class="mySlides">
        <img src="img/igh24h.jpeg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            24 HIGH
        </div>
    </div>
    <div class="mySlides">
        <img src="img/24high1.jpg" style="width:100%;    margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            24 HIGH
        </div>
    </div>
    <div class="mySlides">
        <img src="img/shreejidivine.jpeg" style="width:100% ;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            SHREEJI DIVINE (KHARGHAR)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/bungalowlonavala.jpg" style="width:100%;    margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            BUNGALOW (LONAVALA) (1)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/bungalowlonavala1.jpg" style="width:100%;    margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            BUNGALOW (LONAVALA) (2)
        </div>
    </div>

    <div class="mySlides">
        <img src="img/swc.jpg" style="width:100%;   margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            SAI WORLD CITY (PANVEL)
        </div>
    </div>
    <div class="mySlides">
        <img src="img/swc1.jpg" style="width:100%;     margin-left: 36%;">
        <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"
            style="text-align: center;font-size: 35px;margin-left: 33%;">
            SAI WORLD CITY (PANVEL)
        </div>

        </video>

    </div>
    <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
    <button class="next" onclick="plusDivs(1)">&#10095;</button>
    <!-- </div> -->
    <!-- <p id="project_head">PROJECTS</p> -->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4483475502398!2d73.06101171490072!3d19.044015287106312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c349749a6fb5%3A0xab9f615405214355!2sGood%20Deal%20Property!5e0!3m2!1sen!2sin!4v1643385907304!5m2!1sen!2sin"
        width="600" height="450" style="    border: 3px solid #b9b9b7;
        margin-top: 20%;
        margin-left: 20%;
        width: 96%;" allowfullscreen="" loading="lazy"></iframe>

    <div style="    width: 127%;
    margin-top: 10%;">
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/manish.talreja.357" target="_blank" class="fa fa-facebook"
            style="border-radius: 30px; margin-left: 17%;"></a>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/message/D3AICJ2A4GJEI1" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a> -->
        <a href="https://wa.me/message/D3AICJ2A4GJEI1" class="whatsapp-button" target="_blank"
            style="position: fixed;  left: 40px; bottom: 30px;">
            <img src="https://i.ibb.co/VgSspjY/whatsapp-button.png" alt="whatsapp" width="220%" style="    position: fixed;
            top: 50%;
            width: 10%;">
        </a>

        <a href="https://twitter.com/goodealproperty" class="fa fa-twitter" target="_blank"
            style="border-radius: 30px; margin-left: 2%;"></a>

        <a href="https://www.instagram.com/gooddealpropertys/" class="fa fa-instagram" target="_blank"
            style="border-radius: 30px; margin-left: 2%;"></a>
        <a href="https://www.youtube.com/channel/UCxsdcYd3DRa8hTq4T_8wNCA/featured" class="fa fa-youtube"
            target="_blank" style="border-radius: 30px; margin-left: 2%;"></a>
        <a href="https://www.linkedin.com/in/good-deal-property-dealers-12187785/" class="fa fa-linkedin"
            target="_blank" style="border-radius: 30px; margin-left: 2%;"></a>

    </div>
    <!-- <img src="img/building2.png" class="building" style="filter: invert(0);" alt=""> -->
    <h1 class="build">
        <img src="img/building.png" alt="" class="bulding" style="filter:invert(0%);">
    </h1>


    <div id="proprietor" class="prop" style="color: #000000; padding-left: 216%;">
        <p><img src="img/prop.png" alt=""> MANISH TALREJA <br><span style="margin-left: 20%;"> +91 9324535317
            </span><br><span style="margin-left: 20%;"></span>+91 9167821222</p>
        <!-- <p style="margin-left: 5%;"></p> -->
    </div>
    <!-- Back to top button -->
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <!-- <i class="fas fa-arrow-up"></i> -->
        ⬆
    </button>
    <br>
    <hr>

    <div class="channel">
        <h2 style="text-align: center;" id="channel_head">CHANNEL PARTNERS</h2>
        <hr>
        <img src="img/paradisegroup.png" id="paradiselogo" alt=""
            style=" width: 12%; margin-left: 22%;padding-right: 2%;">
        <img src="img/arihantlogo.png" id="arihantlogo" alt="" style=" width: 12%;padding-right: 2%;">
        <img src="img/lakhanis.png" id="lakhanilogo" alt="" style=" width: 9%;padding-right: 2%;">
        <img src="img/emperialogo.jpeg" id="emperialogo" alt="" style="width: 14%;padding-right: 2%;">
        <img src="img/bhagwati.jpg" id="bhagwatilogo" alt="" style="width: 9%;padding-right: 2%;">

        <img src="img/akshar.jpg" id="aksharlogo" alt="" style="width: 8%;"><br><br><br><br>
        <img src="img/dreamdigitlogo.png" id="dreamlogo" alt="" style=" width: 9%; margin-left: 28%; padding-right: 2%">
        <img src="img/24highlogo.jpg" id="24highlogo" alt="" style="width: 9%; padding-right: 2%;">
        <img src="img/vishwagreen.jfif" id="vishwalogo" alt="" style="width: 9%;padding-right: 2%;">
        <img src="img/mahaavit.png" id="mahaavirlogo" alt="" style="width: 9%;padding-right: 2%;">
        <img src="img/kamdhenu.png" id="kaamdhenulogo" alt="" style="width: 9%; padding-right: 2%;">
        <img src="img/runwal.jpg" id="runwallogo" alt="" style="width: 9%;"><br><br><br><br>
        <img src="img/platinumlogo.jpg" id="platinumlogo" alt="" style="width: 9;padding-right: 2%; margin-left: 50%;">
    </div>
    <div class="popup">
        <button id="close">&times;</button>
        <img src="img/gdlogo.png" alt="" style="width: 17%; margin-left: 0%; margin-top: -10%;">
        <h2 style="margin-top: 4%;
        margin-left: 4%;
        font-size: 50px;
        font-family: fangsong;">Share your details to get a call back</h2>
        <p>
        <form action="https://sheetdb.io/api/v1/t4zwk5a7hjp27" method="POST" id="sheetdb-form">
            <div class="form_pop">
                <input type="text" name="data[name]" placeholder="Enter your Name*" style="    height: 80px;
                margin: 25px;
                border: 2px solid #757575;
                border-radius: 10px;
                width: 91%;
                font-size: 47px;
                font-family: 'FontAwesome';" required>
            </div>
            <div class="form_pop">
                <input type="text" name="data[contact]" placeholder="Enter your contact number*" style="    height: 80px;
                margin: 25px;
                border: 2px solid #757575;
                border-radius: 10px;
                width: 91%;
                font-size: 47px;
                font-family: 'FontAwesome';" required>
            </div>
            <div class="form_pop">
                <input type="email" name="data[email]" placeholder="Enter your Email Id" style="    height: 80px;
                margin: 25px;
                border: 2px solid #757575;
                border-radius: 10px;
                width: 91%;
                font-size: 47px;
                font-family: 'FontAwesome';">
            </div>
            </p>
            <input type="submit" value="SUBMIT" class="popbtn">
    </div>
    <div class="w3-content" style="    margin-top: -150%;
    width: 1373px;">

        <img class="slides w3-animate-fading" src="img/s1.jpg" style="width:100%">
        <img class="slides w3-animate-fading" src="img/s3.jpg" style="width:100%">
        <img class="slides w3-animate-fading" src="img/s6.jpg" style="width:100%">
        <img class="slides w3-animate-fading" src="img/s7.jpg" style="width:100%">
        <img class="slides w3-animate-fading" src="img/s9.jpg" style="width:100%">
        <img class="slides w3-animate-fading" src="img/runwalproj.jpeg" style="width:100%">
    </div>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>
</body>

<!-- <div>
        <a class="sf-icon-telephone e-btn e-link" href="tel:9324535317">Call Us</a>
     </div> -->
<script>
    var form = document.getElementById('sheetdb-form');
    form.addEventListener("submit", e => {
        e.preventDefault();
        fetch(form.action, {
            method: "POST",
            body: new FormData(document.getElementById("sheetdb-form")),
        }).then(
            response => response.json()
        ).then((html) => {
            // you can put any JS code here
            alert('Thank you, We have recieved your response.')
        });
    });

    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = x.length }
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex - 1].style.display = "block";
    }

    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 1 ||
            document.documentElement.scrollTop > 1
        ) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", backToTop);

    function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    window.addEventListener("load", function () {
        setTimeout(
            function open(event) {
                document.querySelector(".popup").style.display = "block";
            },
            1000
        )
    });
    document.querySelector("#close").addEventListener("click", function () {
        document.querySelector(".popup").style.display = "none";
    });

</script>
<div class="menu_box" style="margin: 0% 0%;">

    <body>
        <nav class="full-screen-nav">
            <div class="backdrop"></div>
            <div class="menu_bar">
                <ul>
                    <li>
                        <a href="#home"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li>
                        <a href="#about_head"><i class="fas fa-user-alt"></i> About Us</a>
                    </li>
                    <li>
                        <a href="#projects"><i class="fas fa-tasks"></i> Projects</a>
                    </li>
                    <li>
                        <a href="prop.html"><i class="fas fa-tasks"></i>Properties</a>
                    </li>
                    <li>
                        <a href="#contact_head"><i class="fas fa-at"></i> Contact Us</a>
                    </li>
                    <li>
                        <a href="https://g.page/good-deal-property?share" target="_blank"><i class="fas fa-map"></i>
                            Locate Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content" style="position: fixed;
            left: 0%;
            bottom: 71%;">
            <button class="trigger"><i class="fas fa-bars"></i></button>
        </div>

        <script>
            const trigger = document.querySelector(".trigger");
            const nav = document.querySelector(".full-screen-nav");
            const backdrop = document.querySelector(".backdrop");

            trigger.addEventListener("click", () => nav.classList.add("open-nav"));
            backdrop.addEventListener("click", () => nav.classList.remove("open-nav"));

        </script>
    </body>
</div>
</body>

</html>