<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pre-Launch</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="//cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
</head>
<style>
   body {
      background-color: #91ced4;
   }

   body * {
      box-sizing: border-box;
   }

   .header {
      background-color: #327a81;
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
   }

   img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
   }

   .table-users {
      border: 1px solid #327a81;
      border-radius: 10px;
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
      max-width: calc(100% - 2em);
      margin: 1em auto;
      overflow: hidden;
      width: 800px;
   }

   table {
      width: 100%;
   }

   table td,
   table th {
      color: #2b686e;
      padding: 10px;
   }

   table td {
      text-align: center;
      vertical-align: middle;
   }

   table td:last-child {
      font-size: 0.95em;
      line-height: 1.4;
      text-align: left;
   }

   table th {
      background-color: #daeff1;
      font-weight: 600;
   }

   table tr:nth-child(2n) {
      background-color: white;
   }

   table tr:nth-child(2n+1) {
      background-color: #edf7f8;
   }

   @media screen and (max-width: 700px) {

      table,
      tr,
      td {
         display: block;
      }

      td:first-child {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 100px;
      }

      td:not(:first-child) {
         clear: both;
         margin-left: 100px;
         padding: 4px 20px 4px 90px;
         position: relative;
         text-align: left;
      }

      td:not(:first-child):before {
         color: #91ced4;
         content: "";
         display: block;
         left: 0;
         position: absolute;
      }

      td:nth-child(2):before {
         content: "Society Name:";
      }

      td:nth-child(3):before {
         content: "Locality:";
      }

      td:nth-child(4):before {
         content: "Availability:";
      }

      td:nth-child(5):before {
         content: "Type:";
      }

      tr {
         padding: 10px 0;
         position: relative;
      }

      tr:first-child {
         display: none;
      }
   }

   @media screen and (max-width: 500px) {
      .header {
         background-color: transparent;
         color: #ff2424;
         font-size: 23px;
         font-weight: 700;
         padding: 0;
         text-shadow: 2px 2px 0 rgb(0 0 0 / 10%);
      }

      img {
         border: 3px solid;
         border-color: #daeff1;
         height: 100px;
         margin: 0.5rem 0;
         width: 100px;
      }

      td:first-child {
         background-color: #c8e7ea;
         border-bottom: 1px solid #91ced4;
         border-radius: 10px 10px 0 0;
         position: relative;
         top: 0;
         transform: translateY(0);
         width: 100%;
      }

      td:not(:first-child) {
         margin: 0;
         padding: 5px 1em;
         width: 100%;
      }

      td:not(:first-child):before {
         font-size: 0.8em;
         padding-top: 0.3em;
         position: relative;
      }

      td:last-child {
         padding-bottom: 1rem !important;
      }

      tr {
         background-color: white !important;
         border: 1px solid #6cbec6;
         border-radius: 10px;
         box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
         margin: 0.5rem 0;
         padding: 0;
      }

      .table-users {
         border: none;
         box-shadow: none;
         overflow: visible;
      }
   }
   .e-btn.e-link, .e-css.e-btn.e-link {
        background-color: #0a9572c4;
    border-color: black;
    border-radius: 66%;
    box-shadow: none;
    position: fixed;
    left: 1%;
    top: 81%;
    z-index: 200;
    color: #000000;
}
</style>

<body>
   <div>
      <a class="sf-icon-telephone e-btn e-link" href="tel:9324535317">
          <i style="font-size:40px" class="fa">&#xf095;</i>
      </a>
   </div>
   <div class="table-users">
      <div class="header">PRE LAUNCH PROJECTS</div>

      <table cellspacing="0">
         <tr>
            <th>PICTURE</th>
            <th>SOCIETY NAME</th>
            <th>LOCALITY</th>
            <th>AVAILABILITY</th>
            <th width="230">TYPE</th>
         </tr>

         <tr>
            <td><img src="img/satyamGami.jpg" alt="" /></td>
            <td>Satyam Gami</td>
            <td>Kharghar (Sector-01)</td>
            <td>FLAT & SHOP</td>
            <td>2/3/4 BHK</td>
         </tr>
         <tr>
            <td><img src="img/bhagwatiLuxuria.jpg" alt="" /></td>
            <td>Bhagwati Luxurial</td>
            <td>Kharghar (Sector-19)</td>
            <td>FLAT</td>
            <td>2/3 BHK</td>
         </tr>
         <tr>
            <td><img src="img/infinityInfra.jpeg" alt="" /></td>
            <td>Infinity Infra</td>
            <td>Kharghar (Sector-11)</td>
            <td>FLAT & SHOP</td>
            <td>2/3/4 BHK</td>
         </tr>

         <tr>
            <td><img src="img/bhoomi Serenity.jpg" alt="" /></td>
            <td>Bhoomi Serenity</td>
            <td>Kharghar (Sector-37)</td>
            <td>FLAT & SHOP</td>
            <td>2/3 BHK</td>
         </tr>
         <tr>
            <td><img src="img/platinumlogo.jpg" alt="" /></td>
            <td>Platinum Group</td>
            <td>Kharghar (Sector-30)</td>
            <td>FLAT & SHOP</td>
            <td>2/3 BHK</td>
         </tr>
         <tr>
            <td><img src="img/sairama.png" alt="" /></td>
            <td>Sai Rama</td>
            <td>Kharghar (Sector-30)</td>
            <td>FLAT & SHOP</td>
            <td>2/3 BHK</td>
         </tr>
         <tr>
            <td><img src="img/nmsone.jfif" alt="" /></td>
            <td>NMS One 27</td>
            <td>Kharghar (Sector-27)</td>
            <td>FLAT</td>
            <td>2/3 BHK</td>
         </tr>
      </table>
   </div>
</body>

</html>