<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <title>Underconstruction</title>
</head>
<style>
   body {
      background-image: url('img/topo.svg');
      background-size: cover;
      background-repeat: no-repeat;
      
   }

   body * {
      box-sizing: border-box;
      
   }

   .header {
      background-color: #327a81;
      color: white;
      font-size: 1.5em;
      padding: 1rem;
      text-align: center;
      text-transform: uppercase;
      
   }

   img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
   }

   .table-users {
      border: 1px solid #327a8170;
      border-radius: 10px;
      box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
      max-width: calc(100% - 2em);
      margin: 1em auto;
      overflow: hidden;
      width: 800px;
      
   }

   table {
      width: 100%;
      backdrop-filter: blur(16px) saturate(180%);
   -webkit-backdrop-filter: blur(16px) saturate(180%);
   background-color: rgba(255, 255, 255, 0.75);
   border-radius: 12px;
   border: 1px solid rgba(209, 213, 219, 0.3);
   }

   table td,
   table th {
      color: #2b686e;
      padding: 10px;
   }

   table td {
      text-align: center;
      vertical-align: middle;
   }

   table td:last-child {
      font-size: 0.95em;
      line-height: 1.4;
      text-align: left;
   }

   table th {
      background-color: white;
      font-weight: 600;
   }

   table tr:nth-child(2n) {
      background-color: transparent;
   }

   table tr:nth-child(2n+1) {
      background-color: transparent;
   }

   @media screen and (max-width: 700px) {

      table,
      tr,
      td {
         display: block;
      }

      td:first-child {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 100px;
      }

      td:not(:first-child) {
         clear: both;
         margin-left: 100px;
         padding: 4px 20px 4px 90px;
         position: relative;
         text-align: left;
      }

      td:not(:first-child):before {
         color: #91ced4;
         content: "";
         display: block;
         left: 0;
         position: absolute;
      }

      td:nth-child(2):before {
         content: "Society Name:";
      }

      td:nth-child(3):before {
         content: "Locality:";
      }

      td:nth-child(4):before {
         content: "Availability:";
      }

      td:nth-child(5):before {
         content: "Type:";
      }

      tr {
         padding: 10px 0;
         position: relative;
      }

      tr:first-child {
         display: none;
      }
   }

   @media screen and (max-width: 500px) {
      .header {
         background-color: transparent;
         color: #ff2424;
         font-size: 23px;
         font-weight: 700;
         padding: 0;
         text-shadow: 2px 2px 0 rgb(0 0 0 / 10%);
      }

      img {
         border: 3px solid;
         border-color: #daeff1;
         height: 100px;
         margin: 0.5rem 0;
         width: 100px;
      }

      td:first-child {
         background-color: transparent;
         border-bottom: 1px solid #91ced4;
         border-radius: 10px 10px 0 0;
         position: relative;
         top: 0;
         transform: translateY(0);
         width: 100%;
      }

      td:not(:first-child) {
         margin: 0;
         padding: 5px 1em;
         width: 100%;
      }

      td:not(:first-child):before {
         font-size: 0.8em;
         padding-top: 0.3em;
         position: relative;
      }

      td:last-child {
         padding-bottom: 1rem !important;
      }

      tr {
         background-color: white !important;
         border: 1px solid #6cbec6;
         border-radius: 10px;
         box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
         margin: 0.5rem 0;
         padding: 0;
      }

      .table-users {
         border: none;
         box-shadow: none;
         overflow: visible;
      }
   }
   e-btn.e-link, .e-css.e-btn.e-link {
        background-color: #0a9572c4;
    border-color: black;
    border-radius: 66%;
    box-shadow: none;
    position: fixed;
    left: 1%;
    top: 81%;
    z-index: 200;
    color: #000000;
}

</style>

<body>
   <div>
      <a class="sf-icon-telephone e-btn e-link" href="tel:9324535317">
          <i style="font-size:40px" class="fa">&#xf095;</i>
      </a>
   </div>
   <div class="table-users">
      <div class="header">UNDERCONSTRUCTION PROJECTS</div>

      <table cellspacing="0">
         <tr>
            <th>PICTURE</th>
            <th>SOCIETY NAME</th>
            <th>LOCALITY</th>
            <th>AVAILABILITY</th>
            <th width="230">TYPE</th>
         </tr>

         <tr>
            <td><img src="img/para2.jpg" alt="" /></td>
            <td>Sai World Empire</td>
            <td>Kharghar (Sector-37)</td>
            <td>FLAT & SHOP</td>
            <td>2/3/4 BHK</td>
         </tr>
         <tr>
            <td><img src="img/saiAaradhya.jpeg" alt="" /></td>
            <td>Sai Aaradhya</td>
            <td>Kharghar (Sector-35)</td>
            <td>FLAT & SHOP</td>
            <td>3 BHK</td>
         </tr>
         <tr>
            <td><img src="img/saiSymphony.jpeg" alt="" /></td>
            <td>Sai Symphony</td>
            <td>Kharghar (Sector-35)</td>
            <td>FLAT & SHOP</td>
            <td>2 BHK</td>
         </tr>
         <tr>
            <td><img src="img/saiIcon.jfif" alt="" /></td>
            <td>Sai Icon</td>
            <td>Kharghar (Sector-35)</td>
            <td>FLAT & SHOP</td>
            <td>1/2 BHK</td>
         </tr>
         <tr>
            <td><img src="img/arihantAalishan.jpg" alt="" /></td>
            <td>Arihant Aalishan</td>
            <td>Kharghar (Sector-37)</td>
            <td>FLAT</td>
            <td>1/2/3 BHK</td>
         </tr>

         <tr>
            <td><img src="img/adhiraj.jpg" alt="" /></td>
            <td>Adhiraj Capital</td>
            <td>Upper Kharghar</td>
            <td>FLAT</td>
            <td>2/3 BHK</td>
         </tr>

         <tr>
            <td><img src="img/oxy.jfif" alt="" /></td>
            <td>Oxyfresh</td>
            <td>Upper Kharghar</td>
            <td>FLAT & SHOP</td>
            <td>1/2/3 BHK</td>
         </tr>

         <tr>
            <td><img src="img/deepVisionare.jpg" alt="" /></td>
            <td>Deep Visionare</td>
            <td>Upper Kharghar</td>
            <td>FLAT</td>
            <td>1 BHK</td>
         </tr>

         <tr>
            <td><img src="img/kasturi.jpg" alt="" /></td>
            <td>Kasturi Regius</td>
            <td>Kharghar (Sector-12)</td>
            <td>FLAT & SHOP</td>
            <td>2/3/4 BHK</td>
         </tr>
         <tr>
            <td><img src="img/planM.jpg" alt="" /></td>
            <td>Plan M</td>
            <td>Turbhe</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/24high.jpeg" alt="" /></td>
            <td>24 High</td>
            <td>Turbhe</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/dreamDigit.jpg" alt="" /></td>
            <td>Dream Digit</td>
            <td>Turbhe</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/platinumbp.jfif" alt="" /></td>
            <td>Platinum Business Park</td>
            <td>Turbhe</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/shreejiDestiny.jpg" alt="" /></td>
            <td>Shreeji Destiny</td>
            <td>Nerul MIDC</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/emperiaicon.jpg" alt="" /></td>
            <td>Emperia Icon</td>
            <td>Nerul</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
         <tr>
            <td><img src="img/platinumbp.jfif" alt="" /></td>
            <td>23 West</td>
            <td>Kopar Khairane</td>
            <td>Commercial</td>
            <td>IT / ITES</td>
         </tr>
      </table>
   </div>  
   
   
</body>

</html>